
{
  "id": "./",
  "name": "Ayo Ngaji - EduSmart Level 1",
  "short_name": "Ayo Ngaji L1",
  "description": "Aplikasi belajar mengaji interaktif Level 1 dari EduSmart.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#008F7A",
  "categories": ["education"]
}
